CHECKINGFORUPDATES=Checking for updates...;
UPTODATE=You're up-to-date!;
UPTODATEMESSAGE=ProPresenter 7 {0} is currently the newest version available.;
SOFTWAREUPDATE=Software Update;
NEWVERSION=A new version of ProPresenter 7 is available!;
CONFIRMDOWNLOAD=ProPresenter {0} is now available — you have {1}. Would you like to download it now?;
RELEASENOTES=Release Notes:;
AUTOMATICALLYDOWNLOAD=Automatically download and install updates in the future;
SKIPTHISVERSION=Skip This Version;
REMINDMELATER=Remind Me Later;
INSTALLUPDATE=Install Update;
VERSION=Version {0} ({1});
NEWFEATURE=New Features;
ENHANCEMENT=Enhancements;
BUG=Bug Fixes;
CRASHFIX=Crash Fixes;
OTHER=Other;
UPDATINGPROPRESENTER=Updating ProPresenter 7;
DOWNLOADINGUPDATE=Downloading Update...;
READYTOINSTALL=Ready to Install;
INSTALLANDRELAUNCH=Install and Relaunch;
DOWNLOADERROR=An error occurred in downloading the update.\nPlease try again later.
DOWNLOADEDBYTESFORMAT={0} of {1};
BUILD=build;
RENEWLICENSE=Renew ProPresenter+;
DOWNLOADUPDATES=Download {0} Updates;
RENEWLICENSE_TITLE=Renew ProPresenter+ to Access Latest Features;
RENEWLICENSE_HASAVAILABLE=There are {0} updates available with your current license. Renew ProPresenter+ to receive {1} more updates.;
RENEWLICENSE_ALLUNAVAILABLE=Your current license has no more updates available. Renew ProPresenter+ to receive the latest updates.;
CANCEL=Cancel;
