VERSE=Verse;
CHAPTER=Chapter;
NOSEARCHRESULT=No Search Result;
NOBIBLE=No Bible Installed;
IMPORTLIBRARY=Import Library;
SAVEASDOCUMENT=Save as Presentation;
COPYTOCURRENT=Copy to Current Presentation;
SAVETOPLAYLIST=Save to Playlist;

BIBLE=Bible;
ABBREVIATION=Abbreviation;
VERSION=Version;
REVISION=Revision;

SLIDEOPTIONS=Slide Options;
SHOWVERSENUMBER=Show Verse Number;
VERSEREFERECES=Verse References;
PASSAGEEACH=Passage Each;
DISPLAYTRANSLATION=Display Translation;
PASSAGELAST=Passage Last;
PRESERVEFONTCOLOR=Preserve Font Color;
NOREFERENCE=No Reference;
BIBLES=Bibles;
FREE=Free;
PURCHASEPRO=Purchase ProPresenter;

REFERENCE=Reference;
NONE=None;
WITHVERSE=With Verse;
LICENSE=License;
BREAKONNEWVERSE=Break on New Verse;
ENABLEBREAKONVERSE=Currently the option for break on verse is not enabled. With multiple translations we will generate the slides by breaking on verse.;
ALLBIBLESINUSE=All available bibles are in use;
INSTALLMOREBIBLES=If you would like to add another translation, please install more bibles;

NOTINSTALLED=Not Installed;
INUSEBY=In use by {0};
SCRIPTURELOOKUP=Scripture Lookup;
GETBIBLES=Get Bibles;
