CALENDAR=Calendar;
CURRENT=Current;
UPCOMING=Upcoming;
DESCRIPTION=Description;
SCHEDULE=Schedule;
SUNDAY=Sun;
MONDAY=Mon;
TUESDAY=Tue;
WEDNESDAY=Wed;
THURSDAY=Thu;
FRIDAY=Fri;
SATURDAY=Sat;
ENDSON=ends on;
ACTION=Action;
TEST=Test;
CALENDARENABLED=Calendar Enabled;
NEWEVENT=New Event;
TRIGGERDATEFORMAT=MMM d, yyyy a\t h:mm:ss tt;
DATEFORMAT=MM/dd/yyyy, h:mm:ss tt;
STARTS=starts;
REPEAT=repeat;
PAST=Past;
CHANGEREPEATINGEVENT=Changing repeating event.;
CHANGEREPEATINGEVENTMSG=This event is repeating. Do you want to change this event only, or this and all future events?;
CHANGEREPEATTYPE=Changing event's repeat type.;
CHANGEREPEATTYPEMSG=This will change all future occurrences of the event. Are you sure you want to continue?;
DELETINGEVENT=Deleting Event;
DELETINGEVENTMSG=This event is repeating. Do you want to delete this occurrence only? or all occurrences?;
ALLOCCURRENCES=All Occurrences;
ONLYTHISOCCURRENCE=Only This Occurrence;
CANCEL=Cancel;
ALLFUTUREEVENTS=All Future Events;
ONLYTHISEVENT=Only this Event;
NOEVENT=No Event;
