ABOUT_PROPRESENTER7=ProPresenter;
ABOUT_COPYRIGHT=Copyright © 2020 Renewed Vision. All rights reserved.;
ABOUT_LICENSEAGREEMENT=License Agreement;
VERSION=Version;
ACKNOWLEDGEMENTS=Acknowledgments;

FILE_IMPORT_CLIPBOARDNOCONTENT=Clipboard does not have text content to import.;
FILE_IMPORT_POWERPOINT=PowerPoint;
FILE_IMPORT_PPTVIEWERNOTFOUND=PowerPoint Viewer has not been detected on your computer. It must be installed to use this feature.;
FILE_IMPORT_LOCATE=Locate;

TOOLBAR_SHOWOUTPUT=Output;
TOOLBAR_BIBLE=Bibles;
TOOLBAR_WEBFULL=Web Browser;
TOOLBAR_INFORMATIONCENTERFULL=Information Center;

VIEW_REFLOW=Reflow Editor;
VIEW_PRESENTATIONEDITOR=Presentation Editor;
VIEW_INFOCENTER=Info Center;
VIEW_WEB=Web;
VIEW_PCO=Planning Center Live;
VIEW_AUDIOBIN=Audio Bin;
VIEW_MEDIABIN=Media Bin;

HELP_VIDEOTUTORIALS=Video Tutorials;

EDIT_UNDO=Undo;
EDIT_REDO=Redo;

TOOLBAR_ONLINESTOREFULL=Online Store;

UNDO_ADDSLIDE=Add Slide;
UNDO_CUTSLIDE=Cut Slide;
UNDO_COPYSLIDE=Copy Slide;
UNDO_PASTESLIDE=Paste Slide;
UNDO_DUPLICATESLIDE=Duplicate Slide;
UNDO_REMOVESLIDE=Remove Slide;
UNDO_MOVESLIDE=Move Slide;
UNDO_ELEMENTNAME=Element Name;
UNDO_ELEMENTFILL=Element Fill;
UNDO_ELEMENTOPACITY=Element Opacity;
UNDO_ELEMENTANGLE=Element Angle;
UNDO_ELEMENTLOCK=Element Lock;
UNDO_ELEMENTASPECTRATIOLOCKED=Preserve Aspect Ratio;
UNDO_ELEMENTFILLNABLED=Enable Element Fill;
UNDO_ELEMENTSTROKEENABLED=Enable Element Stroke;
UNDO_ELEMENTSHADOWENABLED=Enable Element Shadow;
UNDO_ELEMENTPOSITION=Element Position;
UNDO_ELEMENTSIZE=Element Size;
UNDO_ELEMENTZORDER=Element Z-Order;
UNDO_ELEMENTADDPOINT=Add Point;
UNDO_ELEMENTCLOSEPATH=Close Shape;
UNDO_ELEMENTMOVEPOINT=Move Point;
UNDO_ELEMENTREMOVEPOINT=Remove Point;
UNDO_ELEMENTTOGGLEPOINT=Toggle Point;
UNDO_ELEMENTPOINTCOUNT=Change Point Count;
UNDO_ELEMENTCENTERRADIUS=Change Center Radius;
UNDO_EDITSHAPE=Edit Shape;
UNDO_USEDOCUMENTCOLOR=Use Presentation Color;
UNDO_CHANGEDOCUMENTCOLOR=Change Presentation Color;
UNDO_CCLITITLE=CCLI Title;
UNDO_CCLIARTIST=CCLI Artist;
UNDO_CCLIAUTHOR=CCLI Author;
UNDO_CCLIPUBLISHER=CCLI Publisher;
UNDO_CCLISONGNUMBER=CCLI Song Number;
UNDO_CCLICOPYRIGHT=CCLI Copyright;
UNDO_SHOWCCLI=Display Copyright;
UNDO_CUEENABLED=Set Cue Enabled;
UNDO_USESLIDECOLOR=Use Slide Color;
UNDO_CHANGESLIDETRANSITION=Change Slide Transition;
UNDO_ASSIGNLABEL=Assign Label;
UNDO_ASSIGNSLIDELABEL=Assign Slide Label;
UNDO_ASSIGNGROUPLABELCOLOR=Assign Group Label Color;
UNDO_ASSIGNGROUPLABELTEXT=Assign Group Label Name;
UNDO_ASSIGNHOTKEY=Assign Hotkey;
UNDO_ADDACTION=Add Action;
UNDO_REMOVEACTION=Remove Action;
UNDO_ADDARRANGEMENT=Add Arrangement;
UNDO_DUPLICATEARRANGEMENT=Duplicate Arrangement;
UNDO_REMOVEARRANGEMENT=Remove Arrangement;
UNDO_CHANGEARRANGEMENT=Change Arrangement;
UNDO_ADDARRANGEMENTGROUP=Add Arrangement Group;
UNDO_REMOVEARRANGEMENTGROUP=Remove Arrangement Group;
UNDO_MOVEARRANGEMENTGROUP=Move Arrangement Group;
UNDO_CHANGESLIDECOLOR=Change Slide Color;
UNDO_CHANGERESOLUTION=Change Resolution;
UNDO_CHANGEPRESENTATIONTRANSITION=Change Presentation Transition;

UNDO_ADDPNEWPLAYLIST=Add New Playlist;
UNDO_ADDNEWGROUPPLAYLIST=Add New Group Playlist;
UNDO_REMOVEPLAYLIST=Remove Playlist;
UNDO_REMOVEPLAYLISTS=Remove Playlists;
UNDO_DUPLICATEPLAYLISTS=Duplicate Playlist(s);
UNDO_MOVEPLAYLIST=Move Playlist;
UNDO_ARRANGEPLAYLISTITEMS=Arrange Playlist Items;
UNDO_MOVEPLAYLISTITEMS=Move Playlist Items;
UNDO_RENAMEPLAYLIST=Rename Playlist;

UNDO_ADDAUDIOFILE=Add Audio File;
UNDO_ADDAUDIOFILES=Add Audio Files;
UNDO_SORTAUDIOITEMS=Sort Audio Items;
UNDO_REMOVEAUDIOITEM=Remove Audio Item;

UNDO_ADDPLAYLITSITEMS=Add Playlist Items;
UNDO_REMOVEPLAYLITSITEMS=Remove Playlist Items;
UNDO_ADDHEADERPLAYLITSITEM=Add Header Playlist Item;
UNDO_ADDPRESENTATIONPLAYLITSITEM=Add Presentation Playlist Item;

UNDO_CUTMEDIAITEMS=Cut Media Items;
UNDO_PASTEMEDIAITEMS=Paste Media Items;
UNDO_DROPMEDIASLIDES=Drop Media;
UNDO_ADDNEWHOTMEDIAPLAYLIST=Add New Hot Folder;
UNDO_ADDMEDIAPLAYLISTITEM=Add Media Playlist Item;
UNDO_CHANGETAGCOLOR=Change Tag Color;
UNDO_CHANGETAGNAME=Change Tag Name;
UNDO_MEDIAPLAYLISITEMBEHAVIOR=Change Media Behavior;
UNDO_TAGMEDIAPLAYLISITEM=Tag Media Items;
UNDO_MEDIAPLAYLISTITEMSCALEBEHAVIOR=Change Media Scale Behavior;
UNDO_MEDIAPLAYLISTITEMSFLIPHORIZONTALLY=Flip Horizontally;
UNDO_MEDIAPLAYLISTITEMSFLIPVERTICALLY=Flip Vertically;
UNDO_MEDIAPLAYLISTITEMSSCREENPOSITION=Change Media Screen Position;
UNDO_MEDIAPLAYLISTITEMSTRANSITION=Change Media Transition;
UNDO_MEDIAPLAYLISTITEMSVOLUME=Change Media Volume;
UNDO_MEDIAPLAYLISTITEMSPLAYRATE=Change Media Play Rate;
UNDO_MEDIAPLAYLISTITEMSPLAYBACKBEHAVIOR=Change Media Playback Behavior;
UNDO_MEDIAPLAYLISTITEMSPLAYBACKBEHAVIOR=Change Media End Behavior;
UNDO_MEDIAPLAYLISTITEMSLOOPCOUNT=Change Media Loop Count;
UNDO_MEDIAPLAYLISTITEMSLOOPDURATION=Change Media Loop Duration;
UNDO_MEDIAPLAYLISTITEMSDELAYTIME=Change Media Delay Time;
UNDO_MEDIAPLAYLISTITEMSSOFTLOOP=Change Media Soft Loop;
UNDO_RENAMEMEDIAITEM=Rename Media Item;
UNDO_SORTMEDIAITEMS=Sort Media Items;
UNDO_MEDIATRIGGERLAYER=Media Behavior;

UNDO_ADDSHAPE=Add Shape;
UNDO_DELETEELEMENT=Delete Element;
UNDO_DELETEALLELEMENTS=Delete All Elements;

UNDO_MOVEGUIDELINE=Move Guideline;
UNDO_ADDGUIDELINE=Add Guideline;
UNDO_REMOVEGUIDELINE=Remove Guideline;
UNDO_PASTEGUIDELINE=Paste Guideline;

UNDO_ELEMENTSOLIDCOLORFILL=Fill Color;
UNDO_ELEMENTGRADIENTFILLSTARTCOLOR=Start Color;
UNDO_ELEMENTGRADIENTFILLSTOPCOLOR=Stop Color;
UNDO_ELEMENTGRADIENTFILLANGLE=Gradient Angle;
UNDO_ELEMENTSWAPGRADIENTCOLORS=Swap Colors;
UNDO_ELEMENTMEDIAFILLSCALETYPE=Media Scale Type;
UNDO_ELEMENTMEDIAFILLMEDIA=Media;
UNDO_ELEMENTMEDIAFILLCROPPOSITION=Crop Position;
UNDO_ELEMENTMEDIAFILLCROPSIZE=Crop Size;
UNDO_ELEMENTMEDIAFILLCROPROTATION=Crop Rotation;
UNDO_ELEMENTLIVEVIDEOFILLVIDEODEVICE=Video Device;
UNDO_ELEMENTLIVEVIDEOFILLVIDEOMODE=Video Mode;
UNDO_ELEMENTLIVEVIDEOFILLDISPLAYCOLOR=Display Color;
UNDO_ELEMENTLIVEVIDEOFILLAUDIODEVICE=Audio Device;
UNDO_ELEMENTLIVEVIDEOFILLSCALEBEHAVIOR=Scale Behavior;
UNDO_ELEMENTHTMLFILLURL=URL;
UNDO_ELEMENTSHADOWBLURRADIUS=Shadow Blur Radius;
UNDO_ELEMENTSHADOWOFFSET=Shadow Offset;
UNDO_ELEMENTSHADOWOPACITY=Shadow Opacity;
UNDO_ELEMENTSHADOWANGLE=Shadow Angle;
UNDO_ELEMENTSHADOWCOLOR=Shadow Color;
UNDO_ELEMENTSTROKESTYLE=Stroke Style;
UNDO_ELEMENTSTROKECOLOR=Stroke Color;
UNDO_ELEMENTSTROKETHICKNESS=Stroke Thickness;
UNDO_ELEMENTFLIP=Flip Element;
UNDO_ELEMENTREVEALTYPE=Reveal Type;
UNDO_ELEMENTREVEALFROMINDEX=Build From Index;
UNDO_LINEFILLMASKENABLED=Line Fill Mask Enabled;
UNDO_LINEFILLMASKHEIGHTOFFSET=Line Fill Mask Height Offset;
UNDO_LINEFILLMASKBASELINEOFFSET=Line Fill Mask Baseline Offset;

UNDO_ELEMENTADDBUILDIN=Add Build In;
UNDO_ELEMENTADDBUILDOUT=Add Build Out;
UNDO_ELEMENTREMOVEBUILD=Remove Build;
UNDO_ELEMENTREMOVEBUILDIN=Remove Build In;
UNDO_ELEMENTREMOVEBUILDOUT=Remove Build Out;
UNDO_ELEMENTARRANGEBUILDORDER=Arrange Build Order;
UNDO_ELEMENTBUILDTRANSITION=Build Transition;
UNDO_ELEMENTBUILDSTARTMODE=Build Start;
UNDO_ELEMENTBUILDDELAY=Build Delay;

UNDO_LINKOBJECT=Link Object;
UNDO_LINKFORMATTEXT=Link Format Text;
UNDO_DATEFORMAT=Date Format;
UNDO_TIMEFORMAT=Time Format;
UNDO_USE24HOURFORMAT=Use 24-Hour Format;
UNDO_USEWALLCLOCKFORMAT=Use Wall Clock Format;
UNDO_TEXTLINKENABLED=Enable Text Link;
UNDO_RESETTODEFAULTCLOCKDATA=Reset to Default Format;
UNDO_LINKELEMENT=Link Element;
UNDO_LINKSCREEN=Link Screen;
UNDO_LINKSLIDEIMAGE=Link Slide Image;
UNDO_PCOLIVEPLAN=PCO Live Plan;
UNDO_PCOLIVETHEME=PCO Live Theme;
UNDO_PCOLIVECOUNTDOWNTYPE=PCO Live Countdown Type;
UNDO_LINKTEXTTRANSFORM=Text Transform;
UNDO_LINKSLIDETEXT=Link Slide Text;
UNDO_PRESERVENOTESFORMAT=Preserve Notes Format;
UNDO_STAGEMESSAGESHOULDFLASH=Enable Stage Message Flash;
UNDO_STAGEMESSAGEFLASHCOLOR=Stage Message Flash Color;
UNDO_ADDCOLORTRIGGER=Add Color Trigger;
UNDO_REMOVECOLORTRIGGER=Remove Color Trigger;
UNDO_MOVECOLORTRIGGER=Move Color Trigger;
UNDO_COLORTRIGGERTIME=Color Trigger Time;
UNDO_COLORTRIGGERCOLOR=Color Trigger Color;
UNDO_TICKERSCROLLSPEED=Ticker Scroll Speed;
UNDO_TICKERLOOPENABLED=Enable Ticker Loop;
UNDO_TICKERLOOPDELAY=Ticker Loop Delay;
UNDO_TICKERDELIMITER=Ticker Delimiter;
UNDO_TICKERSOURCE=Ticker Source;
UNDO_TICKERSOURCEFILEPATH=Ticker File Path;
UNDO_TICKERSOURCERSSURL=Ticker Url;
UNDO_TICKERSOURCERSSCONTENTMODE=Ticker RSS Content;
UNDO_TICKERSOURCETEXT=Ticker Text;
UNDO_VISIBILITYLINKENABLED=Enable Visibility Link;
UNDO_VISIBILITYLINKCRITERION=Visibility Criterion;
UNDO_VISIBILITYLINKADDCONDITION=Add Visibility Condition;
UNDO_VISIBILITYLINKREMOVECONDITION=Remove Visibility Condition;
UNDO_VISIBILITYLINKCHANGECONDITION=Change Visibility Condition;
UNDO_VISIBILITYLINKCHANGEELEMENTCONDITION=Change Visibility Element Condition;
UNDO_VISIBILITYLINKCHANGETIMERCONDITION=Change Visibility Timer Condition;
UNDO_MOVETOKEN=Move Token;

UNDO_ADDMEDIAITEM=Add Media;
UNDO_CONVERTMEDIATOELEMENT=Convert Media Action to Slide Element;

UNDO_ADDSCREENARRANGEMENT=Add Screen Arrangement;
UNDO_REMOVESCREENARRANGEMENT=Remove Screen Arrangement;
UNDO_BREAKSLIDES=Slide Break;
UNDO_MERGESLIDES=Merge Slides;
UNDO_CHANGEBIBLEREFERENCE=Change Bible Reference;

UNDO_APPLYTEMPLATE=Apply Theme;
UNDO_ADDTEMPLATE=Add Theme;
UNDO_MOVETEMPLATES=Move Theme(s);

UNDO_ADDCHORDCHART=Add Chord Chart;
UNDO_REMOVECHORDCHART=Remove Chord Chart;

UNDO_ADDMASK=Add Mask;
UNDO_REMOVEMASK=Remove Mask(s);
UNDO_MOVEMASK=Move Mask(s);

UNDO_ELEMENTFEATHERENABLED=Feathering Enabled;
UNDO_ELEMENTFEATHERRADIUS=Feathering Radius;
UNDO_FONT=Font;
UNDO_FONTSIZE=Font Size;
UNDO_FONTCOLOR=Font Color;
UNDO_PARAGRAPHALIGNMENT=Paragraph Alignment;
UNDO_LINESPACING=Line Spacing;
UNDO_BEFOREPARAGRAPH=Before Paragraph;
UNDO_AFTERPARAGRAPH=After Paragraph;
UNDO_CHARACTERSPACING=Character Spacing;
UNDO_DOCUMENTALIGNMENT=Presentation Alignment;
UNDO_DOCUMENTSCALEBEHAVIOR=Presentation Scale Behavior;
UNDO_TEXT=Text;
UNDO_TEXTSTROKEENABLED=Enable Text Stroke;
UNDO_TEXTSTROKETHICKNESS=Text Stroke Thickness;
UNDO_TEXTSTROKECOLOR=Text Stroke Color;
UNDO_FIRSTLINEINDENT=First Line Indent;
UNDO_LEFTINDENT=Left Indent;
UNDO_RIGHTINDENT=Right Indent;
UNDO_CAPITALIZATION=Capitalization;
UNDO_LEFTMARGIN=Left Margin;
UNDO_TOPMARGIN=Top Margin;
UNDO_RIGHTMARGIN=Right Margin;
UNDO_BOTTOMMARGIN=Bottom Margin;
UNDO_TEXTSHADOWENABLED=Enable Text Shadow;
UNDO_TEXTSHADOWBLURRADIUS=Text Shadow Blur Radius;
UNDO_TEXTSHADOWOPACITY=Text Shadow Opacity;
UNDO_TEXTSHADOWCOLOR=Text Shadow Color;
UNDO_TEXTSHADOWANGLE=Text Shadow Angle;
UNDO_TEXTSHADOWOFFSET=Text Shadow Offset;
UNDO_LISTFOLLOW=List Follow;
UNDO_LISTBULLET=Bullet;
UNDO_ADDLIST=Add List;
UNDO_LISTINDEX=List Index;
UNDO_LEVELINDEX=Level Index;
UNDO_LISTPREFIX=List Prefix;
UNDO_LISTSUFFIX=List Suffix;
UNDO_LISTSTARTNUMBER=List Start Number;
UNDO_LISTBULLETSIZE=List Bullet Size;
UNDO_LISTBULLETCOLOR=List Bullet Color;
UNDO_BARTYPE=Bar Type;
UNDO_BARSTYLE=Bar Style;
UNDO_BARCOLOR=Bar Color;
UNDO_BYWORD=By Word;
UNDO_SCRIPTLEVEL=Script Level;
UNDO_UNDERLINE=Underline;
UNDO_STRIKETHROUGH=Strikethrough;
UNDO_PASTESTYLE=Paste Text Style;
UNDO_RENAMELIBRARY=Rename Library;
UNDO_MOVEPRESENTATION=Move Presentation(s);
UNDO_RENAMEMESSAGE=Rename Message;
UNDO_MESSAGETEXT=Message Text;
UNDO_MESSAGENETWORKVISIBLE=Message Network Visible;
UNDO_MESSAGETIMETOREMOVE=Message Time to Remove;
UNDO_MESSAGETEMPLATE=Message Template;
UNDO_MESSAGECLEARTYPE=Message Clear Type;
UNDO_CCLILAYOUTEXT=CCLI Layout Text;
UNDO_INSERTOKEN=Insert Token;
UNDO_REMOVETOKEN=Remove Token;
UNDO_MESSAGETOKEN=Message Token;
UNDO_CCLILAYOUTTOKEN=CCLI Token;
UNDO_TIMELINE_DURATION=Timeline Duration;
UNDO_TIMELINE_SETTOLOOP=Timeline Set to Loop;
UNDO_TIMELINE_AUDIOACTION=Timeline Audio;
UNDO_TIMELINE_ADDITEM=Timeline Add Item;
UNDO_TIMELINE_REMOVEITEM=Timeline Remove Item;
UNDO_TIMELINE_ZOOM=Timeline Zoom;
