PREFERENCES=Preferences;

GENERAL=General;
GENERAL_GENERALSETUP=Setup;
GENERAL_AUTOCHECKFORUPDATES=Automatically Check for Updates;
GENERAL_DISABLEREPORT=Disable Crash Reporting;
GENERAL_SHOWOUTPUTATLAUNCH=Show Output at Launch;
GENERAL_SHOWMULTIPLEPLAYLISTITEMS=Show Multiple Playlist Items;
GENERAL_SHOWHOW=Show House of Worship Integrations;
GENERAL_INTERFACE=Interface;
GENERAL_THEME=Theme;
GENERAL_LOGO=Logo;
GENERAL_ADDLOGO=Add Logo;
GENERAL_REMOVELOGO=Remove Logo;
GENERAL_CHANGELOGO=Change Logo;
GENERAL_OPENFILELOCATION=Open File Location;
GENERAL_PRESERVEASPECTRATIO=Preserve Aspect Ratio;
GENERAL_COPYRIGHT=Copyright;
GENERAL_ENABLECOPYRIGHTDISPLAY=Enable Copyright Display;
GENERAL_LICENSENUM=License #;
GENERAL_FIRSTSLIDE=First Slide;
GENERAL_LASTSLIDE=Last Slide;
GENERAL_FIRSTANDLAST=First & Last;
GENERAL_ALL=All Slides;
GENERAL_CCLILAYOUT=CCLI Layout;
GENERAL_CCLILAYOUT_COPYRIGHTFORMAT=Copyright Format;
GENERAL_CCLILAYOUT_AVAILABLETOKENS=Available Tokens;
GENERAL_CCLILAYOUT_EDITTEMPLATE=Edit Template;
GENERAL_CCLILAYOUT_DONE=Done;
GENERAL_REPORTING=Reporting;
GENERAL_CCLIREPORT=CCLI Report;
GENERAL_CCLIREPORTING=CCLI Reporting;
GENERAL_CCLIREPORTING_CREATED=Created;
GENERAL_CCLIREPORTING_TITLE=Title;
GENERAL_CCLIREPORTING_AUTHOR=Author;
GENERAL_CCLIREPORTING_PUBLISHER=Publisher;
GENERAL_CCLIREPORTING_COPYRIGHT=Copyright;
GENERAL_CCLIREPORTING_CCLINUM=CCLI#;
GENERAL_CCLIREPORTING_RESET=Reset;
GENERAL_CCLIREPORTING_EXPORT=Export;
GENERAL_CCLIREPORTING_CONFIRMRESET=Are you sure you want to reset the CCLI report? This action cannot be undone;
GENERAL_SUPPORTDATAEXISTS=Support data exists in the target location. Would you like to use the existing files or overwrite them?;

COLORTHEME_LIGHT=Light;
COLORTHEME_DARK=Dark;

IMPORT_LAYER=Layer;
IMPORT_NEXTBEHAVIOR=Next Behavior;
IMPORT_PLAYBACKBEHAVIOR=Playback Behavior;
IMPORT_ENDBEHAVIOR=End Behavior;

DURATION_NONE=None;
DURATION_TIME=Time;
DURATION_RANDOM=Random;

COMPLETION_NONE=None;
COMPLETION_NEXT=Next;
COMPLETION_RANDOM=Random;
COMPLETION_CUE=Cue;
COMPLETION_FIRST=First;

AUDIO_CHANNELCOUNT=Channel Count;
AUDIO_INSPECTOROUTPUT=Inspector;
AUDIO_MONITORMAINOUTPUT=Listen On Main;
AUDIO_MAINOUTPUT=Main;
AUDIO_SDINDI=SDI & NDI;
AUDIO_AUDIODELAY=Delay;
AUDIO_MASTERLEVEL=Level;
AUDIO_ROUTING=Routing;
AUDIO_PROPRESENTERCHANNEL=Pro Channel;
AUDIO_DEVICECHANNEL=Device Channel;

DISPLAY_DISPLAYSETTINGS=Display Settings;

LABEL_SLIDELABEL=Slide Label;
LABEL_COLOR=Color;
LABEL_GROUPS=Groups;
LABEL_GROUPNAME=Group Name;
LABEL_HOTKEY=Hot Key;
LABEL_SLIDES=Slides;
LABEL_NEWLABEL=New Label;
LABEL_BLANKSLIDE=Blank Slide;
LABEL_INSTRUMENTAL=Instrumental;
LABEL_REPEAT=Repeat;
LABEL_SPOKENWORD=Spoken Word;

DEFAULT_GROUP_VERSE=Verse;
DEFAULT_GROUP_VERSE_1=Verse 1;
DEFAULT_GROUP_VERSE_2=Verse 2;
DEFAULT_GROUP_VERSE_3=Verse 3;
DEFAULT_GROUP_VERSE_4=Verse 4;
DEFAULT_GROUP_VERSE_5=Verse 5;
DEFAULT_GROUP_VERSE_6=Verse 6;
DEFAULT_GROUP_CHORUS=Chorus;
DEFAULT_GROUP_CHORUS_1=Chorus 1;
DEFAULT_GROUP_CHORUS_2=Chorus 2;
DEFAULT_GROUP_CHORUS_3=Chorus 3;
DEFAULT_GROUP_CHORUS_4=Chorus 4;
DEFAULT_GROUP_BRIDGE=Bridge;
DEFAULT_GROUP_BRIDGE_1=Bridge 1;
DEFAULT_GROUP_BRIDGE_2=Bridge 2;
DEFAULT_GROUP_BRIDGE_3=Bridge 3;
DEFAULT_GROUP_PRECHORUS=PreChorus;
DEFAULT_GROUP_TAG=Tag;
DEFAULT_GROUP_INTRO=Intro;
DEFAULT_GROUP_ENDING=Ending;
DEFAULT_GROUP_OUTRO=Outro;
DEFAULT_GROUP_INTERLUDE=Interlude;
DEFAULT_GROUP_VAMP=Vamp;
DEFAULT_GROUP_TURNAROUND=Turnaround;

NETWORK=Network;
NETWORK_ENABLENETWORK=Enable Network;
NETWORK_NETWORKNAME=Network Name;
NETWORK_PORT=Port;
NETWORK_ENABLEMASTERCONTROL=Enable Master Control;
NETWORK_NOTCONNECTED=Not Connected;
NETWORK_REMOTEAPPS=Remote App;
NETWORK_ENABLEPROPRESENTERREMOTE=Enable ProPresenter Remote;
NETWORK_CONTROLLER=Controller;
NETWORK_OBSERVER=Observer;
NETWORK_PASSWORD=Password;
NETWORK_ENABLESTAGEDISPLAYAPP=Enable Stage App;

SERVICES=Services;
SERVICES_PLANNINGCENTERONLINE=Planning Center Online;
SERVICES_USER=User;
SERVICES_ORGANIZATION=Organization;
SERVICES_AUTOCHECKFORPLANUPDAETS=Automatically Check for Plan Updates;
SERVICES_AUTOUPLOADDOCUMENTSANDMEDIA=Automatically Upload Presentations and Media;
SERVICES_AUTODOWNLOADDOCUMENTSANDMEDIA=Automatically Download Presentations and Media;
SERVICES_MATCHSONGSINLIBRARY=Match Songs in Library;
SERVICES_SHOWHISTORICALSERVICEPLAN=Show Historical Service Plans;
SERVICES_MAKEARRANGEMENTFROMSEQUENCES=Make Arrangements From Sequences;
SERVICES_SOCIALMEDIA=Social Media;
SERVICES_TWITTER=Twitter;
SERVICES_SONGSELECT=SongSelect;
SERVICES_TWITTERLOGIN=Twitter Login;
SERVICES_SONGSELECTLOGIN=SongSelect Login;
SERVICES_PCOLOGIN=PCO Login;
SERVICES_INTERNETUNAVAILABLE=Internet connection is not available. Please check your connection status.;

ADVANCED=Advanced;
ADVANCED_IMPORTVIDEOIMAGESCALEBEHAVIOR=Import Video/Image Scale Behavior;
ADVANCED_VIDEOPLAYBACK=Video Playback;
ADVANCED_USEOPTIONCLICKTOSUPPORESSAUTOSTARTVIDEO=Use Alt-Click to Suppress Auto Start Video;
ADVANCED_VIDEOPLAYBACKINST=This changes the function of the Spacebar to play/pause video and will no longer hide Media Cues in Presenter View;
ADVANCED_SHOWSCREENSTATS=Show On Screen Stats;
ADVANCED_LIBRARY=Library;
ADVANCED_LIBRARYFOLDER=Library Folder:;
ADVANCED_LIBRARYFOLDER_ADDEDITREMOVE=Add/Edit/Remove;
ADVANCED_LIBRARYFOLDER_RENAME_TOOLTIP=Library rename unavailable during cloud sync;
ADVANCED_LIBRARYMANAGER_LOCATION=Location;
ADVANCED_SUPPORTFILES=Support Files;
ADVANCED_FORALLUSER=For All Users;
ADVANCED_ONLYTHISUSER=Only this User;
ADVANCED_CUSTOMPATH=Custom Path;
ADVANCED_MEDIAREPOSITORY=Media Repository;
ADVANCED_MANAGEMEDIAAUTOMATICALLY=Manage Media Automatically;
ADVANCED_SEARCHPATHS=Search Paths;
ADVANCED_ENABLESEARCHPATHS=Automatically Relink Missing Media Using Alternate Paths;
ADVANCED_BOOTVOLUME=Boot Volume;
ADVANCED_OTHERVOLUMES=Other Volumes;
ADVANCED_HOME=Home;
ADVANCED_DOCUMENTS=Documents;
ADVANCED_DOWNLOADS=Downloads;
ADVANCED_MUSIC=Music;
ADVANCED_PICTURES=Pictures;
ADVANCED_VIDEOS=Videos;
ADVANCED_DESKTOP=Desktop;
ADVANCED_APPDATA=App Data;
ADVANCED_PROGRAMDATA=Program Data;
ADVANCED_SHOW=Show;
ADVANCED_IGNOREBACKGROUNDCOLORS=Ignore Background Colors;

SCALEBEHAVIOR_SCALETOFIT=Scale to Fit;
SCALEBEHAVIOR_SCALETOFILL=Scale to Fill;
SCALEBEHAVIOR_CUSTOMFIT=Custom Fit;
SCALEBEHAVIOR_STRETCHTOFILL=Stretch to Fill;

MODULES=Modules;
MODULES_DEMOSTATUS=Modules Running in Demo Mode;
MODULES_DEMOMODULES=Demo Modules;

SYNC_SYNC=Sync;
SYNC_SYNCING=Syncing;
SYNC_LOCAL=Local;
SYNC_PC=PC;
SYNC_CLOUD=Cloud;
SYNC_LOCAL_MOUNTEDDRIVE=Path to currently mounted drive on Desktop;
SYNC_LOCAL_LIBRARYDOCUMENTS=Library Presentations;
SYNC_LOCAL_PLAYLISTS=Playlists;
SYNC_LOCAL_USERDATA=Support Files (Stage Layouts, Props, Messages, Calendar, Timers);
SYNC_LOCAL_TEMPLATES=Themes;
SYNC_LOCAL_MEDIA=Media;
SYNC_LOCAL_SYNCDOWNFROMREPO=Sync files down from repository;
SYNC_LOCAL_SYNCUPTOREPO=Sync files up to repository;
SYNC_LOCAL_REPLACEMYFILES=Replace My Files;
SYNC_LOCAL_REPLACEFILESONSERVER=Replace Files on Server;
SYNC_LOCAL_DELETING=Deleting;
SYNC_LOCAL_DOWNLOADING=Downloading;
SYNC_LOCAL_UPLOADING=Uploading;
SYNC_LOCAL_UPDATING=Updating;
SYNC_LOCAL_ERROR=Error Syncing;
SYNC_LOCAL_ERRORMSG=Please specify the server;
SYNC_CLOUD_NEWACCOUNT=New Account;
SYNC_CLOUD_ACCOUNTDETAILS=Account Details;
SYNC_CLOUD_SYNCOPTIONS=Sync Options;
SYNC_CLOUD_LINKLIBRARIES=Link Libraries;
SYNC_CLOUD_STORAGE=Storage;
SYNC_CLOUD_TRANSFER=Transfer;
SYNC_CLOUD_DONE=Done;
SYNC_CLOUD_CANCEL=Cancel;
SYNC_CLOUD_BACK=Back;
SYNC_CLOUD_NEXT=Next;
SYNC_CLOUD_STARTSYNC=Start Sync;
SYNC_CLOUD_CHOOSESYNCFILES=Choose what you would like to sync.;
SYNC_CLOUD_TEMPLATETFILESDESC=(Layout files for Masks, Props, Timers, Stage Display, Social Media, CCLI, and Groups/Labels)";
SYNC_CLOUD_ADDNEWCLOUDLIBRARY=Add New Cloud Library;
SYNC_CLOUD_CLOUDLIBRARIES=Cloud Libraries;
SYNC_CLOUD_LOCALLIBRARIES=Local Libraries;
SYNC_CLOUD_ADDNEWLOCALLIBRARY=Add New Local Library;
SYNC_CLOUD_CLOUDLIBRARYNAME=Cloud Library Name;
SYNC_CLOUD_LOCALLIBRARYNAME=Local Library Name;
SYNC_CLOUD_SUBMIT=Submit;
SYNC_CLOUD_LINKFOLDERSMESSAGE=The Cloud Sync feature requires you to link your local libraries to cloud libraries. Use the pull down menu to select a cloud library on which to link.;
SYNC_CLOUD_FIRSTSYNCPC=PC;
SYNC_CLOUD_FIRSTSYNCMERGE=Merge;
SYNC_CLOUD_FIRSTSYNCMERGELATEST=Prioritize Latest;
SYNC_CLOUD_FIRSTSYNCMERGEPC=Prioritize PC;
SYNC_CLOUD_FIRSTSYNCMERGECLOUD=Prioritize Cloud;
SYNC_CLOUD_PCDESCRIPTION=Erase the Cloud and replace it with files from this computer. This operation only effects file types selected for syncing.;
SYNC_CLOUD_PCDESCRIPTIONWARNING=Warning: Files in the Cloud will be overwritten or removed!;
SYNC_CLOUD_CLOUDDESCRIPTION=Erase synced files on this computer and replace them with files from the Cloud. This operation only effects file types selected for syncing.;
SYNC_CLOUD_CLOUDDESCRIPTIONWARNING=Warning: Synced files on this computer will be overwritten or removed!;
SYNC_CLOUD_MERGELATESTDESCRIPTION=Upload files modified on this computer. Download files modified in the Cloud. Conflicts are resolved by choosing the most recently modified file.;
SYNC_CLOUD_MERGEPCDESCRIPTION=Upload files modified on this computer. Download files modified in the Cloud. Conflicts are resolved by always choosing this computer's version of the file.;
SYNC_CLOUD_MERGECLOUDDESCRIPTION=Upload files modified on this computer. Download files modified in the Cloud. Conflicts are resolved by always choosing the Cloud's version of the file.;
SYNC_CLOUD_ALLOWMULTITRANSFER=Allow Multiple Transfers;
SYNC_CLOUD_PREVENTUPLOADS=Prevents Uploads;
SYNC_CLOUD_LOGINERRORHEADER=Login Error;
SYNC_CLOUD_NOAPPLICATIONERRORMESSAGE=Unable to log in to this cloud account because it is not associated with ProPresenter. Please contact support.;
SYNC_CLOUD_NOPRO7APPLICATIONERRORMESSAGE=Unable to log in to this cloud account because it is not associated with ProPresenter 7. Please contact support.;
SYNC_CLOUD_UNLINKED=-- Unlinked --;
SYNC_CLOUD_SELECT=-- Select --;
SYNC_FOLDERERROR=Sync Folder Error;
SYNC_FOLDERWARNING=Sync Folder Warning;
SYNC_ERRORSOCCURRED=The following errors were found:;
SYNC_CLOUDLIBRARYADDERROR=Unable to add the requested Library to the Cloud. Please check your network connection.;
SYNC_PLEASETRYAGAIN=Please try again.;
SYNC_CLOUDFOLDERALREADYEXISTSERROR=This Cloud-folder-name already exists.;
SYNC_LOCALFOLDERALREADYEXISTSERROR=This Local-folder path already exists.;
SYNC_LOCALFOLDERSYNCEDWARNING=This folder is linked to a cloud-library. Removing it from the list will break this link.;
SYNC_DOYOUSTILLWANTTOPROCEED=Do you still want to proceed?;
SYNC_LOCAL_INCLUDEINSYNCSERVICE=Include in Sync Service;
SYNC_LOCAL_REPOSITORY=Repository;

COMMUNICATIONS_NODEVICEWARNING=No Devices Added;
COMMUNICATIONS_SOURCE=Source;
COMMUNICATIONS_DESTINATION=Destination;
COMMUNICATIONS_RECONNECT=Reconnect;

MIDI_MAP=MIDI Map;
MIDI_AUTOFILL=Auto Fill;
MIDI_AUTOFILLINST=Enter starting note number for auto-populating fields;
MIDI_CLEAR=Clear Commands;
MIDI_VIDEOCONTROLS=Video Controls;
MIDI_PRESENTATIONACTION=Presentation Actions;
MIDI_SELECTBYINDEX=Select By Index;
MIDI_NOTEINSTRUCTION=The MIDI Note's Intensity will determine the index of the item you wish to invoke. This value is a range of 1-127;
MIDI_AUTOFILLBLOCK=Auto Fill using the first value in each Form;
MIDI_LASTNOTE=Last Note: {0}, Intensity: {1};

MIDIACTION_CLEARALL=All;
MIDIACTION_CLEARSLIDE=Slide;
MIDIACTION_CLEARBACKGROUND=Background;
MIDIACTION_CLEARPROPS=Props;
MIDIACTION_CLEARMESSAGES=Messages;
MIDIACTION_CLEARAUDIO=Audio;
MIDIACTION_SHOWLOGO=Show Logo;
MIDIACTION_GOTOVIDEOBEGINNING=Go to Beginning;
MIDIACTION_PLAYPAUSEVIDEO=Play/Pause;
MIDIACTION_PLAYVIDEO=Play;
MIDIACTION_PAUSEVIDEO=Pause;
MIDIACTION_NEXTPLAYLISTITEM=Next Playlist Item;
MIDIACTION_PREVIOUSPLAYLISTITEM=Prev Playlist Item;
MIDIACTION_NEXTSLIDE=Next Slide;
MIDIACTION_PREVIOUSSLIDE=Previous Slide;
MIDIACTION_STARTTIMELINE=Start Timeline;
MIDIACTION_STOPTIMELINE=Stop Timeline;
MIDIACTION_REWINDTIMELINE=Rewind Timeline;
MIDIACTION_SELECTPLAYLIST=Select Playlist;
MIDIACTION_SELECTPLAYLISTITEM=Select Playlist Item;
MIDIACTION_TRIGGERSLIDECUE=Trigger Slide;
MIDIACTION_SELECTVISUALPLAYLIST=Select Media Bin Playlist;
MIDIACTION_TRIGGERVISUALCUE=Trigger Media Cue;
MIDIACTION_SELECTAUDIOPLAYLIST=Select Audio Playlist;
MIDIACTION_TRIGGERAUDIOCUE=Trigger Audio;
MIDIACTION_TOGGLEPROPS=Toggle Prop on/off;
MIDIACTION_STARTTIMER=Start Timer;
MIDIACTION_STOPTIMER=Stop Timer;
MIDIACTION_RESETTIMER=Reset Timer;

CHANGESUPPORTDIR=This will change the storage location of all ProPresenter Support Files. In most cases, you should select "Only this User".;

SCREENS_ENABLESCREENSATLAUNCH=Automatically enable screens at launch;
SCREENS_ENABLESCREENSATLAUNCH_DESC=When the application is launched, will automatically enable stage and audience screens. This setting only affects system graphic outputs.;
SCREENS_SHOWSCREENSSTATS=Show performance statistics on screen;
SCREENS_SHOWSCREENSSTATS_DESC=Will show the rendered frames per second and video memory utilization on the screens. Enabling will show additional data on all screens and should not be done during a show.;
SCREENS_IGNOREBGCOLORS=Ignore Background Colors;
SCREENS_IGNOREBGCOLORS_DESC=Ignores the presentation and slide background colors for all rendered content.;
SCREENS_OPENSCREENCONFIG=Open Screen Configuration;
SCREENS_OPENSCREENCONFIG_DESC=Audience and Stage screens can be configured in Screen Configuration;
