LIBRARY=Library;
ADDNEWLIBRARY=New Library;
SELECTLIBRARY=Select a library;
FILTER=Filter;
ALL=All;
ADDTO=Add to;
MOVETO=Move to;
EXPORTPROBUNDLE=Export as Bundle...;
EXPORTIMAGESLIDE=Export as Images...;
ARRANGEMENT=Arrangement;
REFLOW=Reflow;

PRESENTATIONNAMEEXISTS=The name "{0}" is already taken. Please use another name;
PRESENTATIONNAMELENGTHERROR=The specific name "{0}" is too long. Please use another name;
PRESENTATIONNAMEINCLUDESINVALIDCHARERROR=A file name can't contain any of the following characters: {0};
PRESENTATIONNAMEINCLUDESRESERVEDNAMEERROR=A file name includes a system reserved word(s) as follows: {0}. Please use another name.;
PRESENTATIONNAMENULLERROR=A file name can't be null;

EXPORTNAMEEMPTYERROR=Name cannot be empty.;
EXPORTNAMEENDSWITHSPACEERROR=Name cannot end with a space.;
EXPORTNAMEINCLUDESINVALIDCHARERROR=The specific name "{0}" contains invalid characters.;

NOPRESENTATIONSELECTEDWARNING=No presentation selected;
UPDATESAVAILABLE=Updates Available;
