CCLILAYOUT=CCLI Layout;
SLIDES=Slides;
TEMPLATES=Templates;
LAYOUT=Layout;
STAGEDISPLAYLAYOUTS=Stage Display Layouts;
OBJECTS=Objects;
FILEERROR=Unknown File;

SLIDENOTE=Slide Notes;
DELETEALL=Delete All;
SELECTALL=Select All;
UNSELECTALL=Unselect All;
BRINGTOFRONT=Bring to Front;
SENDTOBACK=Send to Back;
MAKEEDITABLE=Make Editable;
POINTCOUNT=Points;
ADDTEXT=Add Text;
EDITMEDIA=Crop Media;

REMOVEPOINT=Remove Point;

PENHELPERTEXTSTEPONE=Click anywhere to start your path.;
PENHELPERTEXTSTEPTWO=Click to create a line.\nClick and drag to create a curved line.;
PENHELPERTEXTSTEPTHREE=Click the first point to close the path.\nPress escape to end the editing.;

SLIDEGUIDES=Slide Guidelines;
SHOWSLIDESGUIDES=Show Slide Guides;
TEMPLATEGUIDES=Template Guidelines;
SHOWTEMPLATEGUIDES=Show Template Guides;
ALIGNMENTGUIDES=Alignment Guidelines;
SHOWRELATIVESPACING=Show Relative Spacing;
SHOWRELATIVESIZING=Show Relative Sizing;
SHOWOBJECTCENTERGUIDES=Show Object Center Guides;
SHOWOBJECTEDGEGUIDES=Show Object Edge Guides;
COPYGUIDES=Copy Guidelines;
PASTEGUIDES=Paste Guidelines;
REMOVEALLGUIDES=Remove All Guidelines;

SCALETOFIT=Fit;
CUSTOMZOOM=Custom;

CHARACTERSPACING=Character Spacing;
FILLCOLOR=Fill Color;
LINESSPACING=Lines Spacing;
PARAGRAPHSPACING=Paragraph Spacing;
BLUR=Blur;
OFFSET=Offset;
OPACITY=Opacity;
ANGLE=Angle;
PARAGRAPHINDENT=Paragraph Indent:;
LEFTINDENT=Left Indent:;
RIGHTINDENT=Right Indent:;
BULLET=Bullet;
BULLETANDLISTS=Bullets/Lists;
FOLLOW=Follow;
PREFIX=Prefix;
SUFFIX=Suffix;
STARTINGNUMBER=Start Number;
TEXT=Text;
SIZE=Size;
USEALLCAPS=Use All Caps;
STROKE=Stroke;
SHADOW=Shadow;

FOLLOW_NOTHING=None;
FOLLOW_SPACE=Space;
FOLLOW_TAB=Tab;

SHAPE=Shape;
DOCUMENT=Presentation;
SLIDE=Slide;
BUILD=Build;

DOCUMENTSIZEWARNING=Presentation Size does not match Output Resolution;
SET=Set;
OUTPUTRESOLUTION=Output Resolution;

ENABLED=Enabled;
HOTKEY=Hot Key;
CHORDCHART=Chord Chart;
CHOOSE=Choose;
CHOOSETRANSITION=Choose Transition;

NAME=Name;
TEMPLATEMAPPING=Template Mapping;
FILL=Fill;
POSITION=Position;
ROTATE=Rotate;
ARRANGE=Arrange;
UNLOCK=Unlock;
LOCK=Lock;
HIDE=Hide;
UNLOCKALL=Unlock All;
BACKWARD=Backward;
FORWARD=Forward;
BACK=Back;
FRONT=Front;
DISTRIBUTE=Distribute;
DISTRIBUTEEVENLY=Distribute Evenly;
DISTRIBUTEHORIZONTALLY=Distribute Horizontally;
DISTRIBUTEVERTICALLY=Distribute Vertically;
DUPLILCATE=Duplicate;

TOP=Top;
CENTER=Center;
BOTTOM=Bottom;
LEFT=Left;
MIDDLE=Middle;
RIGHT=Right;
HORIZONTALLY=Horizontally;
VERTICALLY=Vertically;
EVENLY=Evenly;
JUSTIFY=Justify;

FILLTYPE_NONE=None;
FILLTYPE_SOLID=Color;
FILLTYPE_GRADIENT=Gradient;
FILLTYPE_MEDIA=Media;
FILLTYPE_LIVE=Video Input;
FILLTYPE_HTML=Web;

PRESERVEASPECTRATIO=Preserve Aspect Ratio;

SCALEBEHAVIOR_SCALETOFIT=Scale to Fit;
SCALEBEHAVIOR_SCALETOFILL=Scale to Fill;
SCALEBEHAVIOR_CUSTOMFIT=Custom Fit;
SCALEBEHAVIOR_STRETCHTOFILL=Stretch to Fill;

DEFAULTTEXT=Text;
CUSTOMSHAPE=Custom Shape;
RECTANGLESHAPE=Rectangle;
RHOMBUSSHAPE=Rhombus;
DOUBLEARROWSHAPE=Double Arrow;
ELLIPSESHAPE=Ellipse;
ISOSCELESTRIANGLESHAPE=Triangle;
POLYGONSHAPE=Polygon;
RIGHTARROWSHAPE=Right Arrow;
RIGHTTRIANGLESHAPE=Right Triangle;
ROUNDEDRECTANGLESHAPE=Rounded Rectangle;
STARSHAPE=Star;
TEXTTICKER=Text Ticker;
TEXTTICKER_SOURCE=Source;
TEXTTICKER_CONTENT=Content;

TEXTTICKER_RSS_TEXTONLY=Title Only;
TEXTTICKER_RSS_TEXTANDDESCRIPTION=Title and Description;
TEXTTICKER_INSTRUCTION=Select and enter a value for the Source Option;
TEXTTICKER_ENTERTEXT=Enter Text;
TEXTTICKER_LINKURL=Link to URL(RSS);
TEXTTICKER_FILE=File;
TEXTTICKER_URL=URL;
TEXTTICKER_DELIMITER=Delimiter;
TEXTTICKER_OPTIONS=Options;
TEXTTICKER_CANCEL=Cancel;
TEXTTICKER_SCROLLSPEED=Scroll Speed;
TEXTTICKER_LOOP=Loop;
TEXTTICKER_LOOP_ENABLE=Enable;
DELAY=Delay;
TEXTTICKER_CHOOSEFILE=Choose;
TEXTTICKER_REPLACE=Replace;
TEXTTICKER_OPENFILE=Open File;
TEXTTICKER_INVALIDWARNING=Invalid Source;

TICKER_TEXT=Text;
TICKER_RSS=RSS Feed;
TICKER_FILE=File;

ELEMENT_HTML=Web;
NOURL=No URL;

LINK=Link;
LINK_TEXTLINK=Linked Text;
LINK_LINKSOURCE=Source;
LINK_FILLLINK=Fill Link;
LINK_VISIBILITYLINK=Visibility;
LINK_OBJECTSHOWNCONDITION=Object is shown when:;
LINK_FORMAT=Format;
LINK_COLORTRIGGERS=Color Triggers;
LINK_FLASHCONDITION=Flash When Message Shown;
LINK_FLASHCOLOR=Flash Color;
LINK_DATE=Date;
LINK_TIME=Time;
LINK_TWENTYFOURHOUR=24 Hour;

CRITERION_ALLMET=All of the following conditions are met;
CRITERION_ANY=Any of the following conditions are met;
CRITERION_NONE=None of the following conditions are met;
TRANSFORM=Transform;

INSPECTOR=Inspector;
REPLACE=Replace;
EDITSCALE=Edit Scale;
CHOOSEMEDIA=Please select a media;
FLIPVERTICALLY=Flip Vertically;
FLIPHORIZONTALLY=Flip Horizontally;
LINESONLY=Lines Only;
HEIGHTOFFSET=Height Offset;
BASELINEOFFSET=Baseline Offset;
LIST=List;
INDENT=Indent;
STARTFROM=Start from:;
BULLET=Bullet;
FONTCHANGE=Change Font;
BOLD=Bold;
ITALIC=Italic;
STRIKETHROUGH=Strikethrough;
CAPITALIZATION=Capitalization;
BASELINE=Baseline;
LINEHEIGHT=Line Height;
LINESPACING=Line Spacing;

NONE=None;
ALLCAPS=All Caps;
SMALLCAPS=Small Caps;
TITLECASE=Title Case;
STARTCASE=Start Case;

FONTSCALE_NONE=No text scaling;
FONTSCALE_ADJUSTTOCONTAINERHEIGHT=Fit container to text;
FONTSCALE_SCALEUP=Scale text up to fit container;
FONTSCALE_SCALEDOWN=Scale text down to fit container;
FONTSCALE_SCALEUPORDOWN=Scale text up or down to fit container;

LINKEDFILL_LINKEDOBJECT=Linked Object;
LINKEDFILL_SELECTELEMENT=Select Element;
LINKEDFILL_CHORDCHART=Chord Chart;
LINKEDFILL_ELEMENT=Element;
LINKEDFILL_PREVIEWSCREEN=Screen Preview;
LINKEDFILL_NOSCREENWARNING=No Screens Available;
LINKEDFILL_PLEASESELECTSCREEN=Please Select a Screen;
LINKEDFILL_PCOLIVE=Planning Center Live;
LINKEDFILL_SLIDEPREVIEW=Slide Preview;
LINKEDFILL_SLIDE_NEXT=Next;
LINKEDFILL_SLIDE_CURRENT=Current;
LINKEDFILL_CANTFINDPLAN=Can't find PCO plan item;
LINKEDFILL_CURRENTSLIDEIMAGE=Current Slide Image;
LINKEDFILL_NEXTSLIDEIMAGE=Next Slide Image;
LINKEDTEXT_CLOCK=System Clock;
LINKEDTEXT_ELEMENT=Element;
LINKEDTEXT_CURRENTSLIDE=Current Slide;
LINKEDTEXT_NEXTSLIDE=Next Slide;
TIMER=Timer;
LINKEDTEXT_STAGEMESSAGE=Stage Message;
LINKEDTEXT_SLIDE=Slide;
LINKEDTEXT_VIDEOCOUNTDOWN=Video Countdown;
LINKEDTEXT_NONE=Select Object;
LINKEDTEXT_PRESERVENOTESFORMAT=Preserve Notes Format;
LINKEDTEXT_NOTIMER=No Timer Selected;
LINKEDTEXT_TICKERTEXTDEFAULT=Please enter your text;
LINKEDTEXT_TICKERRSSDEFAULT=Please enter valid RSS url;
LINKEDTEXT_TICKERFILEDEFAULT=No file selected;
LINKEDTEXT_CCLI=CCLI;

LINKEDTEXT_NOTRANSFORM=No Transform;
LINKEDTEXT_REMOVELINERETURNS=Remove Line Returns;
LINKEDTEXT_SINGLEWORDPERLINE=One Word Per Line;
LINKEDTEXT_SINGLECHARACTERPERLINE=One Character Per Line;

CCLIELEMENTDELETENOTIFICATION=You cannot delete the last CCLI linked item from the CCLI slide. The CCLI slide must have at least one linked item to display CCLI information.;

ONCLICK=On Click;
WITHBUILD=With Build {0};
WITHPREVIOUSBUILD=With Previous Build;
AFTERBUILD=After Build {0};
AFTERPREVIOUSBUILD=After Previous Build;
AFTERTRANSITION=After Transition;
BUILDIN=Build In;
BUILDOUT=Build Out;
BYBULLET=By Bullet;
UNDERLINE=Underline;
CHANGE=Change;
PARAMETERS=Parameters;
DELIVERY=Delivery;
BUILDORDER=Build Order;
MARGINS=Margins;

SAVEASDEFAULT=Save as Default;
RESETTODEFAULT=Reset to Default;

FEATHERING=Feathering;

SLIDEOBJECT=Slide Object;
VIDEOCOUNTDOWN=Video Countdown;
CHOOSETYPE=Choose Type;
HASTEXT=Has text;
HASNOTEXT=Does not have text;
HASTIMEREMAINING=Has time remaining;
HASEXPIRED=Has expired;
ISRUNNING=Is running;
NOTRUNNING=Is not running;
HASFINISHED=Has finished;
ISPLAYING=Is playing;
ISNOTPLAYING=Is not playing;
ISLOOPING=Is looping;
ISNOTLOOPING=Is not looping;
CONFIRMPROPRESIZE=Confirm Resize Slide;
CONFIRMPROPRESIZEMESSAGE=Changing the size will be applied on all props. Do you want to continue?;

CHECKERBOARD_BACKGROUND=Checkerboard Background;
GUIDELINES=Guidelines;
GRID=Grid;
RULER=Ruler;
ZOOM=Zoom;
