STAGEDISPLAY=Stage;
STAGESCREEN=Stage Screen;
CURRENTSLIDE=Current Slide;
CURRENTSLIDENOTE=Current Slide Notes;
NEXTSLIDE=Next Slide;
NEXTSLIDENOTE=Next Slide Notes;
SCREENPREVIEW=Screen Preview;
SYSTEMCLOCK=System Clock;
VIDEOCOUNTDOWN=Video Countdown;
PLANNINGCENTERLIVE=Planning Center Live;
PCO=Planning Center Online;
NOPLANSELECTED=No plan has been selected. Please choose a plan to use this feature.;
TIMERS=Timers;

STAGEDISPLAYMESSAGE=Stage Message;
STAGELAYOUTS=Stage Layouts;
NOSTAGESCREENSWARNING=No Stage Screen Configured;
NOSTAGEACTION=No Action;


MODE_TEXTONLY=Text;
MODE_PREVIEWIMAGE=Preview Image;
MODE_NOTES=Notes;
