TEST_PATTERN_TITLE=Calibration Patterns;

TEST_PATTERN_BLENDGRID=Blend Grid;
TEST_PATTERN_FOCUS=Focus;
TEST_PATTERN_COLORBAR=Color Bars;
TEST_PATTERN_GRAYSCALE=Gray Scale;
TEST_PATTERN_BLACKCOLOR=Black Color;
TEST_PATTERN_WHITECOLOR=White Color;
TEST_PATTERN_CUSTOMCOLOR=Custom Color;

TEST_PATTERN_CENTERCIRCLE=Center Circle;
TEST_PATTERN_CENTERLINES=Center Lines;
TEST_PATTERN_GRID=Grid;
TEST_PATTERN_INVERTCOLORS=Invert Colors;
TEST_PATTERN_SHOW=Show;
TEST_PATTERN_BLACKLEVEL=Black Level;
TEST_PATTERN_WHITELEVEL=White Level;
