TIMER=Timers;
LINKEDTIMER=Linked Timer;
CURRENTTIMEFORMAT=Current Time Format;
TWENTYFOURHOURS=24 Hours;
NOTIMERS=No Timers;
STARTTIME=Start Time;
STARTALL=Start All;
STARTALLCLOCKS=Start All Clocks;
RESETALLCLOCKS=Reset All Clocks;
STOPALL=Stop All;
STOPALLCLOCKS=Stop All Clocks;
TIME=Time;
END=End;
ENDTIME=End Time;
NOLIMIT=No Limit;
OVERRUN=Overrun;
ALLOWOVERRUN=Allow Overrun;

TIMERTYPE_COUNTDOWNTIMER=Countdown Timer;
TIMERTYPE_COUNTDOWNTOTIME=Countdown To Time;
TIMERTYPE_ELAPSEDTIME=Elapsed Time;

TIMEFORMAT_AM=AM;
TIMEFORMAT_PM=PM;
TIMEFORMAT_TWENTYFOUR=24 Hrs;
TIMEFORMAT=Time Format;

DATEFORMAT=Date Format;

FORMATLENGTH_NODATE=No Date;
FORMATLENGTH_NOTIME=No Time;

NEWTIMER=Timer {0};
DEFAULTCOUNTDOWNTIMER1=Segment Countdown;
DEFAULTCOUNTDOWNTOTIMETIMER=PreShow Countdown;
DEFAULTCOUNTDOWNTIMER2=Game Timer;

CLOCK=Clock;
SETCONFIGURATION=Set Configuration;
TRIGGER=Trigger;
