QUITHEADER=Confirm Quit;
QUITMESSAGE=Sync is in progress, do you want to quit and stop all sync process?;

TOOLTIPTEXT=ProPresenter 7 Cloud Sync;

YES=Yes;
NO=No;

DOWNLOADING=Downloading;
UPLOADING=Uploading;
DELETINGCLOUD=Deleting Cloud;
UNDELETINGCLOUD=Undeleting Cloud;
DELETINGPC=Deleting PC;
QUEUED=Queued;
SYNC=Sync;
SYNCING=Syncing...;
UPDATED=Updated;
KEEP=Keep;
ACTIONS=Actions;
FILENAME=File Name;
DELETELOCALFILESMESSAGE=The following local files will be deleted. Choose an action for each file. Click "OK" when done or "Cancel" to cancel sync.;
CONFIRM=Confirm;
UNLINKEDMESSAGE=These local libraries were unlinked because the linked Cloud library no longer exists:;
