MEDIACUEINSPECTOR=Media Cue Inspector;
MEDIACUEINSPECTOR_CUES=Cues;
MEDIACUEINSPECTOR_PREVIEWSCREEN=Preview Screen;
MEDIACUEINSPECTOR_MEDIAITEMTOOLS=Media Item Tools;

VIDEO_IN=In;
VIDEO_OUT=Out;
VIDEO_RESETIN=Reset In;
VIDEO_RESETOUT=Reset Out;

INFO=Info;
INFO_ACTIONNAME=Name;
INFO_FILEPATH=File Path;
INFO_PARENTFOLDER=Parent folder;
INFO_SELECTMEDIACONTENT=Select media content;
INFO_THUMBNAIL=Thumbnail;
INFO_TYPE=Type;
INFO_FORMAT=Format;
INFO_SIZE=Size;
INFO_FPS=FPS;

PROPERTIES=Properties;
PROPERTIES_PLAYBACKBEHAVIOR=Playback Behavior;
PROPERTIES_SCALEBEHAVIOR=Scale Behavior;
PROPERTIES_SCALEALIGNMENT=Scale Alignment;
PROPERTIES_FLIPHORIZONTALLY=Flip Horizontally;
PROPERTIES_FLIPVERTICALLY=Flip Vertically;
PROPERTIES_ENDBEHAVIOR=End Behavior;
PROPERTIES_TRANSITIONPREVIEW=Transition Preview;

EFFECTS=Effects;
EFFECTS_EFFECTSPRESET=Effects Preset;
EFFECTS_NOSELECTION=No Selection;
EFFECTS_REMOVEALL=Remove All;
REMOVEEFFECT=Remove Effect;
EFFECTS_CLEAREFFECTS=Clear Effects;
UNLINKPRESET=Unlink Preset;

AUDIO_TRANSITIONBEHAVIOR=Transition Behavior;
AUDIO_FADEIN=Fade In;
AUDIO_FADEOUT=Fade Out;
AUDIO_OUTPUTS=Outputs;
AUDIO_VOLUME=Volume;
AUDIO_MUTE=Mute;
AUDIO_SOLO=Solo;

PRESET_NEWEFFECTSPRESET=New Effects Preset;
PRESET_RENAMEEFFECTSPRESET=Rename Effects Preset;

SCALEBEHAVIOR_SCALETOFIT=Scale to Fit;
SCALEBEHAVIOR_SCALETOFILL=Scale to Fill;
SCALEBEHAVIOR_CUSTOMFIT=Custom Fit;
SCALEBEHAVIOR_STRETCHTOFILL=Stretch to Fill;

POSITIONALIGNMENT_TOPLEFT=Top Left;
POSITIONALIGNMENT_TOPCENTER=Top;
POSITIONALIGNMENT_TOPRIGHT=Top Right;
POSITIONALIGNMENT_MIDDLELEFT=Left;
POSITIONALIGNMENT_MIDDLECENTER=Center;
POSITIONALIGNMENT_MIDDLERIGHT=Right;
POSITIONALIGNMENT_BOTTOMLEFT=Bottom Left;
POSITIONALIGNMENT_BOTTOMCENTER=Bottom;
POSITIONALIGNMENT_BOTTOMRIGHT=Bottom Right;

PLAYBACK_STOP=Stop;
PLAYBACK_LOOP=Loop;
PLAYBACK_LOOPCOUNT=Loop For Play Count...;
PLAYBACK_LOOPTIME=Loop For Time...;

END_HOLDLAST=Hold Last Frame;
END_BLACK=Black after Last Frame;
END_CLEAR=Clear after Last Frame;
END_FADEBLACK=Fade To Black;
END_FADECLEAR=Fade To Clear;

LOOPTIME=Loop Time;
TIMESTOLOOP=Times To Loop;
DELAYTIME=Delay Time;
PLAYRATE=Play Rate;

MEDIACHANNEL=Media Channel;
OUTPUTCHANNEL=Pro Channel;
CROP=Crop;
ROTATION=Rotation;
VIDEOSOURCE=Video Source;
DISPLAYCOLOR=Display Color;

AUDIOINSPECTOR=Audio Inspector;
PRESETNAMEEXIST=There is already a preset with that name;

MEDIANOTFOUND=Could not find Media;
RELINKMEDIA=Relink Media;
