EXPORTPLAYLIST=Export Playlist;
INCLUDEMEDIA=Include media within presentations?;
INCLUDEMEDIAACTIONS=Include Media Actions;

EXPORTTHEME=Export Theme;
SELECTTEMPLATE=Select Theme to Export;
EXPORT=Export;
EXPORTASJPG=JPEG (with Slide Background Color);
EXPORTASPNG=PNG (without Slide Background Color);

MIGRATIONASSISTANT=Migration Assistant;
SETTINGSNOTIFICATION=Would you like to import libraries from ProPresenter 6?;
INSTRUCTION=Select previous ProPresenter libraries you wish to import. You can change the "New Location" of the library in the table below.;
NEWLOCATION=New Location;

IMPORT=Import;
IMPORTALL=Import All;
PARSING=Parsing;
SLIDESDELIMITEDBY=Slides delimited by;
DELIMITERSPERSLIDE=delimiter(s) per slide;
DESTINATION=Destination;

SLIDEDELIMITERTYPES_LINEBREAK=Line Break;
SLIDEDELIMITERTYPES_PARAGRAPHBREAK=Paragraph Break;

DESTINATIONOPTIONS_LIBRARYONLY=Library Only;
DESTINATIONOPTIONS_SELECTEDPLAYLIST=Selected Playlist;
DESTINATIONOPTIONS_NEWPLAYLIST=New Playlist;

IMPORTPRESENTATIONEDITOR=Import Presentation Editor;
TITLE=Title;
ARTIST=Artist;
AUTHOR=Author;
SONGNUM=Song #;
YEAR=© Year;

IMPORTPOWERPOINT=Import PowerPoint;
IMPORTOPTIONS=Import Options:;
IMPORTASNATIVE=Import Native PowerPoint Slides;
IMPORTASJPEG=Import All Slides as JPEG;
IMPORTASPROELEMENTS=Import Text and Graphics as ProPresenter Elements;
IMPORTASPROSLIDES=Import Text as ProPresenter Slides;

ADDTOCLOUD=Add selected Libraries to my Cloud Account;
ADDFOLDER=Add a folder;

MIGRATELIBRARIES=Migrate Libraries;
ADDTOCLOUD=Add selected Libraries to my Cloud Account;
MIGRATEPLAYLISTS=Migrate Playlists for selected Libraries;
MIGRATEMEDIAAUDIOBIN=Migrate Video/Image, and Audio Bin;
MIGRATESETTINGS=Migrate Settings & Support Files;
PRO6NOTFOUND=Propresenter 6 not installed on this machine;
