PLAN=Plan;
PLANBROWSER=Plan Browser;
SELECTPLAN=Select Plan;
NOPLANSELECTED=No Plan Selected;
THEME=Theme;
TIMEFORMAT=Time Format;

PCO_FILE_EXIST_HEADING=File alread exists;

PCO_UNLINK_TEXT=Unlink;
PCO_CANCEL_LINK_TEXT=Cancel;
PCO_LINK_TEXT=Link;

FILEEXISTSRESULT_USEEXISTING=Use Existing;
FILEEXISTSRESULT_ADDNEWVERSION=Add New Version;
FILEEXISTSRESULT_WRITEOVER=Write Over;

PLANBROWSER_TITLE=Select a Plan;
PLANBROWSER_REFRESH=Refresh;
PLANBROWSER_SELECT=Select;
PLANBROWSER_USER=User;

COUNTDOWN_FULLITEMLENGTH=Full Item Length;
COUNTDOWN_ENDITEMONTIME=End Item On Time;
COUNTDOWN_ENDSERVICEONTIME=End Service On Time;

THEME_LIGHT=Light;
THEME_DARK=Dark;

DROPDOCUMENTORMEDIAHERE=Drop ProPresenter Document or Media here;
DROPDOCUMENTHERE=Drop ProPresenter Document here;
