PRINT=Print;
PRINTPREVIEW=Print Preview;
PRINTSETTING=Print Presentation Layout Settings;
THUMBNAILVIEW=Thumbnail View;
OUTLINEVIEW=Outline View;
PRESENTATIONINFO=Presentation Information;
PRESENTATIONNOTES=Presentation Notes;
CURRENTDATE=Current Date;
SLIDENUMBERS=Slide Numbers;
SLIDELABELS=Slide Labels;
SLIDENOTES=Slide Notes;
DISABLEDSLIDES=Disabled Slides;
WARNING=Warning;
WARNINGMESSAGE=Please select an item to be printed;
PRINTING=Printing Presentation(s);
NOPRINTER=No Printer Selected;
