
REGISTEREDTO=Registered To;
UNLOCKCODE=Unlock Code;

UNREGISTER=Unregister;



ACTIVATE=Activate;
DEACTIVATE=Deactivate;
AVAILABLE=Not in use;
INUSE=In use on {0};

PURCHASE=Purchase;
CANCEL=Cancel;
REGISTER=Register;
DEVICENAME=Device Name;
UNLOCKCODE=Unlock Code;
REGISTRATIONNAME=Registration Name;
NOTREGISTERED=NOT REGISTERED;
MAINTENANCEEXPIRATION=ProPresenter+ Expiration;
EXPIRATIONDATE=Expiration Date;
SEATS=Available Seats;

REGISTER_PRO=Open Registration;

PROPRESENTERWILLNOWCLOSE=ProPresenter will now close.;

BASIC=Basic;
ADVANCED=Advanced;
AVAILABLE=Available;
ACTIVATION=Activation;
UPDATESAVAILABLE=Updates Available;
