SCREENCONFIGURATION=Screen Configuration;

LEFTSCREEN=Left Screen;
RIGHTSCREEN=Right Screen;
RED=Red;
GREEN=Green;
BLUE=Blue;
GAMMA=Gamma;
BLACK=Black;
BRIGHTNESS=Brightness;
CONTRAST=Contrast;
BLEND=Blend;
BLENDSIZING=Blend Sizing;
BLENDOPTIONS=Blend Options;
RADIUS=Radius;
LINEAR=Linear;
CUBIC=Cubic;
QUADRATIC=Quadratic;
SCREEN=Screen;
AUDIENCE=Audience;
STAGE=Stage;
OUTPUTS=Outputs;
CONFIGURESCREENS=Configure Screens;
IDENTIFY=Identify;
SCREENS=Screens;
ARRANGEMENT=Arrangement;
ROWS=Rows;
SINGLE=Single;
MIRROR=Mirror;
COMBINED=Combined;
EDGEBLEND=Edge Blend;
CORNERPINNINGINST=Positive values move away from the center of the screen.;
OUTPUT=Output;

ALPHAKEY_TYPE=Type;
ALPHAKEY_EXTERNALKEY=External Key;
ALPHAKEY_INTERNALKEY=Internal Key;
ALPHAKEY_IGNOREBACKGROUNDCOLORS=Ignore Background Colors;
SCREENNAME=Screen Name;
NUMBEROFDEVICES=Number of Devices;
OUTPUTTARGET=Output Target;
MODE=Mode;
CURVE=Curve;
SIZE=Size;
ASPECTRATIO=Aspect Ratio;
FULL=Full;
CUSTOM=Custom;
UNCONFIGURED=Unconfigured;
DISCONNECTED=Disconnected;
HARDWARE=Hardware;
CORNERPIN=Corner Pin;
ALPHAKEY=Alpha Key;
COLORADJUSTMENT=Color Adjustment;
TWOBYONE=2 x 1;
TWOBYTWO=2 x 2;
THREEBYONE=3 x 1;
GROUPED=Grouped;
NEWPLACEHOLDER=New Placeholder;
CUSTOMSIZE=Custom Size;
SYSTEM=System;
SDI=SDI;
NDI=NDI;
NEWNDI=New NDI;
PLACEHOLDER=Placeholder;
NEWPLACEHOLDEROUTPUT=New Placeholder Output;
OUTPUTALREADYASSIGNED=Output already assigned;
OUTPUTALREADYASSIGNED_MSG=This output is already assigned. Would you like to keep existing assignments to this output or reassign the output to the new screen only?;
OUTPUTON=Output: On;
OUTPUTOFF=Output: Off;
ASSIGNTOALL=Assign to All;
REASSIGNTONEW=Reassign to New;
CANCEL=Cancel;

LIVE=Live;
PRESETS=Presets;
MAKELIVE=Make Live;
MEDIA=Media;
VIDEOINPUT=Video Input;
TEMPLATE=Alternate Template;
LOOK=Look;
NEWAUDIENCELOOK=New Audience Look;
ENABLEIDENTIFY=Enable Identify;
DISABLEIDENTIFY=Disable Identify;
NOSCREENSELECTED=No Screen Selected;
ADDSCREENINSTRUCTION=Click the plus (+) button to add a new Audience or Stage screen.;
PROPSMESSAGES=Props/Messages;
ANNOUNCEMENTS=Announcements;
PRESENTATION=Presentation;
FOREGROUND=Foreground;
BACKGROUND=Background;
MASK=Mask;
ADDNEWMASK=Add New Mask;
EDITMASK=Edit Masks;
LOOKS=Looks;
SCREENCOLOR=Screen Color;
CLEARTOLOGO=Clear To Logo;
NOSCREENSELECTED=No Screen Selected;
