QUICKEDIT=Quick Edit;
EDITSLIDE=Edit Slide;
GOTONEXTTIMER=Go to Next Timer;
ADDACTION=Add Action;
ADDCLEARACTIONCUE=Clear;
ADDMEDIAACTION=Add Media Action;
MEDIAACTIONBEHAVIOR=Media Action Behavior;
CONVERTMEDIACUE=Convert Media Cue to Slide Element;
EDITACTION=Edit Action;
REMOVEACTION=Remove Action;
REMOVEACTIONS=Remove Actions;
REMOVEALLCUES=Remove All;
GROUP=Group;
UNGROUP=Ungroup;
CREATENEWLABEL=Create New Label;
CUELABEL=Label;
TEMPLATELABEL=Template Label;
GROUPCOLOR=Group Color;
NOCOLOR=No Color;
CUECOLOR=Cue Color;
CUSTOMCOLOR=Custom Color;
PASTESTATICGUIDELINES=Paste Static Guidelines;
OTHER=Other;

CUETYPE_CLEARALL=Clear All;
CUETYPE_CLEARAUDIO=Clear Audio;
CUETYPE_CLEARBACKGROUND=Clear Background;
CUETYPE_CLEARLIVEVIDEO=Clear Input;
CUETYPE_CLEARPROPS=Clear Props;
CUETYPE_VISUALMEDIA=Visual Media;
CUETYPE_AUDIO=Audio;
CUETYPE_LIVEVIDEO=Live Video;
CUETYPE_TIMER=Timer;
CUETYPE_PROP=Prop;
CUETYPE_MESSAGE=Message;
CUETYPE_SOCIALMEDIA=Social Media;
CUETYPE_MULTISCREEN=Multiscreen;
CUETYPE_GTNT=Go-to-next Timer;

WARNING=Warning;
HOTKEYEXIST=The hotkey {0} is assigned to another slide. To reassign the hotkey to this slide, press OK.;
CANCEL=Cancel;

STAGEACTION=Stage;
MEDIACTION=Media;
TIMERACTION=Timer;
COMMUNICATIONACTION=Communication;
CLEARACTION=Clear;
PROPACTION=Prop;
MESSAGEACTION=Message;
SOCIALMEDIAACTION=Social Media;
SLIDEACTION=Slide;
DOCUMENTACTION=Presentation;
WEBACTION=Web;
HEADERACTION=Header;
LIVEVIDEOACTION=Video Input;
BACKGROUNDMEDIAACTION=Background Media;
FOREGROUNDMEDIAACTION=Foreground Media;
AUDIENCELOOKACTION=Audience Look;
REMOVEGOTONEXTTIMER=Remove Go To Next Timer;
ADDCOMMUNICATIONACTION=Communication;
ADDAUDIENCELOOKACTION=Audience Look;
