TWITTER=Twitter;
SEARCH=Search;
APPROVED=Approved;

VIEWER_SOCIALMEDIA=Social Media;
VIEWER_SEARCHHELPERTEXT=Tag, Keyword or Phrase;
VIEWER_SAVEASDOCUMENT=Save as Presentation;
VIEWER_COPYTOCURRENT=Copy to Current Presentation;
VIEWER_SAVETOSELECTEDPLAYLIST=Save to Selected Playlist;
VIEWER_SHOW=Show;
VIEWER_CLEARAPPROVEDITEMS=Clear Approved Items;
VIEWER_NOTIFICATION=Notification;
VIEWER_CLEARALL=Clear All;
VIEWER_NOTLOGGEDIN=Not logged in;
VIEWER_VERIFIEDUSER=Verified User;

SETTINGS_TWITTERLOGIN=Twitter Login;
SETTINGS_INTERNETNOTAVAILABLE=Internet connection is not available. Please check your connection status.;
SETTINGS_INTERNETCONNECTIONWARNING=Internet is not available;
SETTINGS_TEMPLATE=Template;
SETTINGS_TEMPLATETOOLTIP=The default template used for posts that do not contain media;
SETTINGS_MEDIATEMPLATE=Media Template;
SETTINGS_MEDIATEMPLATETOOLTIP=The default template used for posts that contain media;
SETTINGS_EDITTEMPLATEGROUP=Edit Template Group;
SETTINGS_SEARCHHASHTAGS=Search Hashtags;
SETTINGS_FILTERLINKS=Filter Links;
SETTINGS_RETWEETS=Filter Retweets;
SETTINGS_PLAYBACKDURATION=Playback Duration;
SETTINGS_REMOVEDISPLAYEDITEMAUTOMATICALLY=Remove Displayed Item Automatically;

NAMESETTINGTITLE=Enter a Name for the New File;
ERRORMESSAGE=You have not entered a name;
